{
  "name": "sample-node-project",
  "version": "1.0.0",
  "description": "Sample Node.js Project",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Adem Cemil YALCIN",
  "license": "ISC",
  "dependencies": {
    "@sgratzl/chartjs-chart-boxplot": "^3.6.0",
    "bootstrap": "^5.3.3",
    "chart.js": "^3.6.0",
    "ejs": "latest",
    "express": "latest",
    "plotly.js-dist-min": "^2.35.2"
  }
}
